[supervisord]
nodaemon=true

[program:ollama]
command=/bin/bash /app/start-ollama.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/ollama.err.log
stdout_logfile=/var/log/ollama.out.log

[program:flask]
command=python3 /app/API.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/flask.err.log
stdout_logfile=/var/log/flask.out.log
